<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.uvic.seng330.assn3.CameraController">
   <children>
      <Label layoutX="146.0" layoutY="14.0" text="Camera Control">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="431.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="43.0" prefWidth="90.0" text="BACK" />
      <Label layoutX="125.0" layoutY="141.0" text="STATUS:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="stopRecordingButton" layoutX="274.0" layoutY="289.0" mnemonicParsing="false" onAction="#onStopRecordClick" prefHeight="43.0" prefWidth="120.0" text="Stop Recording" />
      <Label fx:id="statusLabel" layoutX="274.0" layoutY="141.0" text="On">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="recordButton" layoutX="174.0" layoutY="289.0" mnemonicParsing="false" onAction="#onRecordClick" prefHeight="43.0" prefWidth="90.0" text="Record" />
      <Label fx:id="spaceRemainingLabel" layoutX="297.0" layoutY="443.0" text="Space Remaining">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="125.0" layoutY="216.0" text="RECORDING:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="isRecordingLabel" layoutX="273.0" layoutY="216.0" text="No">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="streamButton" layoutX="72.0" layoutY="289.0" mnemonicParsing="false" onAction="#streamButton" prefHeight="43.0" prefWidth="90.0" text="Streaming" />
   </children>
</Pane>
